{
  "ConnectionStrings": {
 
    "DefaultConnection": "Data Source=localhost;Initial Catalog=데이터베이스;Persist Security Info=True;User ID=아이디;Password=비밀번호;",
    
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
